>>> # Python Calculator
>>> def calculator():
...     print("The Python Basic Calculator!")
...
...     # Input the numbers and the operation
...     try:
...         a = float(input("Enter the first number: "))
...         b = float(input("Enter the second number: "))
...         operation = input("Enter an operation (+, -, *, /): ").strip()
...
...         # Perform calculation based on the operation
...         if operation == '+':
...             result = a + b
...             print(f"{a} + {b} = {result}")
...         elif operation == '-':
...             result = a - b
...             print(f"{a} - {b} = {result}")
...         elif operation == '*':
...             result = a * b
...             print(f"{a} * {b} = {result}")
...         elif operation == '/':
...             if b != 0:
...                 result = a / b
...                 print(f"{a} / {b} = {result}")
...             else:
...                 print("Error: Division by zero is not allowed.")
...         else:
...             print("Invalid operation. enter one operation +, -, *, /.")
...     except ValueError:
...         print("Invalid input. enter a numeric values for the numbers.")
...
>>> # Run the calculator
>>> calculator()
The Python Basic Calculator!
Enter the first number: 25
Enter the second number: 5
Enter an operation (+, -, *, /): +
25.0 + 5.0 = 30.0
>>> calculator()
The Python Basic Calculator!
Enter the first number: 25
Enter the second number: 5
Enter an operation (+, -, *, /): -
25.0 - 5.0 = 20.0
>>> calculator()
The Python Basic Calculator!
Enter the first number: 25
Enter the second number: 5
Enter an operation (+, -, *, /): *
25.0 * 5.0 = 125.0
>>> calculator()
The Python Basic Calculator!
Enter the first number: 25
Enter the second number: 5
Enter an operation (+, -, *, /): /
25.0 / 5.0 = 5.0
