 # Creating an empty list
 my_list = []
>>>  # Appending elements 10, 20, 30, 40
>>> my_list.append(10)
>>> my_list.append(20)
>>> my_list.append(30)
>>> my_list.append(40)
>>>
>>> # Insert the value 15 at the second position
>>> my_list.insert(1, 15)
>>> print(my_list)
[10, 15, 20, 30, 40]
>>> # Extend my_list with another list [50, 60, 70]
>>> my_list.extend([50, 60, 70])
>>> print(my_list)
[10, 15, 20, 30, 40, 50, 60, 70]
>>> # Remove the last element from my_list
>>> my_list.pop()
70
>>> print(my_list)
[10, 15, 20, 30, 40, 50, 60]
>>> # Sort my_list in ascending order
>>> my_list.sort()
>>> print(my_list)
[10, 15, 20, 30, 40, 50, 60]
>>> # Find and print the index of the value 30
>>> index_of_30 = my_list.index(30)
>>> print(f"The index of the value 30 is: {index_of_30}")
The index of the value 30 is: 3
